{
  "name": "hsh",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @hsh/app",
    "build": "npm run build -w @hsh/engine-core && npm run build -w @hsh/app",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --build",
    "clean": "rm -rf packages/*/dist packages/*/.tsbuildinfo"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.0.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
